/* إعدادات عامة */
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    text-align: right;
    padding: 20px;
}

ol {
    list-style-type: decimal;
}

#signature-pad-applicant {
    max-width: 100% !important;
    /* يحدد العرض الأقصى للتكيف مع عرض الأبواب المختلفة */
    max-height: 100% !important;
    /* يحدد الارتفاع الأقصى للتكيف مع ارتفاع النوافذ المختلفة */
    border: 1px solid #000;
}

#signature-pad-surveyor {
    max-width: 100% !important;
    /* يحدد العرض الأقصى للتكيف مع عرض الأبواب المختلفة */
    max-height: 100% !important;
    /* يحدد الارتفاع الأقصى للتكيف مع ارتفاع النوافذ المختلفة */
    border: 1px solid #000;
}

.public_rols p {
    color: red;
    text-align: center;
    font-weight: bold;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    border: 1px solid #000;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e0f7fa;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #000;
}

.header-title p {
    margin: 0;
}

.header-text h2 {
    margin: 0;
    font-size: 24px;
    color: #00796b;
}

.content {
    display: flex;
    gap: 20px;
}

.left-section {
    flex: 1;
}

.right-section {
    flex: 1;
    border-left: 1px solid #000;
    padding-left: 20px;
}

.header-logo {
    width: 100px;
}

.form-section {
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
}

/* .form-group textarea {
    height: 60px;
    resize: none;
} */

.coordinates {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.coordinates label {
    flex: 1;
}

.coordinates input {
    flex: 1;
}

.map {
    width: 100%;
    height: 50vh;
    border: 2px solid #000;
    margin-top: 10px;
    background-color: #fafafa;
    position: relative;
}

.tools button {
    margin-top: 10px;
    text-align: right;
    padding: 5px 10px;
    font-size: 16px;
    background-color: #00796b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.tools-operation {
    margin-top: 10px;
    text-align: center;
}

.tools-operation button {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #00796b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.tools-operation button:hover {
    background-color: #004d40;
}

.tools button:hover {
    background-color: #004d40;
}

/* إستعلامات الوسائط */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        width: 100%;
        padding: 0;
    }

    .right-section {
        border-left: none;
        border-top: 1px solid #000;
        padding-top: 20px;
    }
}

.form-container-footer {
    border: 1px solid #000;
    padding: 20px;
    margin: 20px 0;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.table-footer {
    width: 100%;
    margin-bottom: 20px;
}

.table-footer th,
.table-footer td {
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #000;
}

.table-footer th {
    width: 20%;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="textarea"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: bold;
}

button {
    font-size: 20px;
}

.declaration {
    margin-top: 20px;
    line-height: 2.5em;
    text-align: center;
}

.declaration input[type="text"],
.declaration select {
    width: auto;
    display: inline-block;
    margin: 0 5px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.declaration input[type="text"] {
    width: 200px;
}

.declaration select {
    width: 12vh;
}

.declaration-text {
    display: inline-block;
    margin: 0 5px;
    white-space: nowrap;
}

#capture {
    display: none;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.camera-container {
    text-align: center;
    margin-top: 20px;
}

.canvas-container {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
}

canvas#map-canvas {
    width: 100% !important;
    height: 100% !important;
}

canvas.upper-canvas {
    width: 100% !important;
    height: 100% !important;
}

.signature-pad {
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    height: 200px;
}

.form-group {
    margin-bottom: 20px;
}

button {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .frame-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .frame-group h3 {
        margin-bottom: 5px;
    }

    .frame-group table {
        width: 100%;
        border-collapse: collapse;
    }

    .frame-group th,
    .frame-group td {
        padding: 8px;
        text-align: right;
        border-bottom: 1px solid #000;
    }

    .frame-group td input[type="text"],
    .frame-group td input[type="date"],
    .frame-group td select {
        width: calc(100% - 16px);
        /* Adjusted width to account for padding */
        padding: 6px;
        box-sizing: border-box;
        /* Ensures padding doesn't add to width */
    }

    .frame-group .tools {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .frame-group .tools button {
        font-size: 14px;
        padding: 5px 10px;
    }
}

select#request-number {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid;
    border-radius: 6px;
}

select#survey_type {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid;
    border-radius: 6px;
}

select#usage_building {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid;
    border-radius: 6px;
}

#building-fields,
#apartment-fields,
#land-fields {
    display: none;
}


/* ترتيب الافتراضي: القسم الأيسر والقسم الأيمن بجانب بعضهم البعض */
.content {
    display: flex;
    flex-wrap: wrap;
}

.left-section {
    flex: 1;
}

.right-section {
    flex: 1;
}

/* على الشاشات الصغيرة والأجهزة اللوحية: القسم الأيمن أسفل القسم الأيسر */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .right-section {
        order: 2;
        /* تأكد من أن القسم الأيمن يظهر بعد القسم الأيسر */
    }

    .left-section {
        order: 1;
        /* تأكد من أن القسم الأيسر يظهر أولاً */
    }
}

.file-group {
    border: 2px solid #ccc;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    background-color: #ffffff;
}

.file-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.file-group input {
    display: block;
    margin-bottom: 15px;
}

.file-group h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.kroqui-image-div,
.building-image-div,
.applicant-signature-div {
    padding-top: 5px;
    border-bottom: 1.5px solid;
}

.surveyor-signature-div {
    padding-top: 5px;
}

form#fileUploadForm {
    height: auto !important;
}